{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Ranked List Generator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Ranked_List_Generator.py"
        },
        {
            "name": "Streamlit: Interface",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/Interface.py"
            ],
            "noDebug": true
        },
        {
            "name": "Streamlit: test",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/test.py"
            ],
            "noDebug": true
        }
    ]
}
